app/example/index.jade
//
   Created by Oleg Rusak on 07.02.2016.

html
    head
        meta(charset='utf-8')
        title Example use plugin tags input

        link(rel="stylesheet" href="style.css")
        link(rel="stylesheet" href="tags-input/tags.css")
        link(rel="stylesheet" href="tags-input/tags-view.css")
        link(rel="stylesheet" href="javascript-auto-complete/auto-complete.css")
        link(rel="stylesheet" href="auto-complete-view.css")
    body
        .form
            .item
                .label
                    label Метки:
                .edit-element
                    input.tags-element(type="text" placeholder="Add tags")
            .tags-output

        script(src="javascript-auto-complete/auto-complete.js")
        script(src="tags-input/tags.min.js")
        script(src="service.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app/tags.css">
    <link rel="stylesheet" href="app/tags-view.css">
    <link rel="stylesheet" href="node_modules/javascript-auto-complete/auto-complete.css">
</head>
<body>
    <div class="form">
        <div class="item">
            <div class="label">
                <label>Метки:</label>
            </div>
            <div class="edit-element">
                <input class="tags-element" type="text" placeholder="Add tags">
            </div>
        </div>
        <div class="tags-output"></div>
    </div>

    <script type="application/javascript" src="node_modules/javascript-auto-complete/auto-complete.js"></script>
    <script type="application/javascript" src="app/tags.js"></script>
    <script type="application/javascript" src="service.js"></script>
</body>
</html>
